digraph{ 
rankdir=BT;
node[shape=record]; 
graph[pencolor=transparent]; 
node [style=filled]; 
p0_0[label="{<data>0,0|<next>RAIZ}" pos="0,14!"]; 
p0_0->p1_0[dir=both]; 
p0_0->p0_1[dir=both]; 
p1_0[label="{<data>1,0|<next>X1}" pos="2,14!"]; 
p1_0->p2_0[dir=both]; 
p2_0[label="{<data>2,0|<next>X2}" pos="4,14!"]; 
p2_0->p3_0[dir=both]; 
p3_0[label="{<data>3,0|<next>X3}" pos="6,14!"]; 
p3_0->p4_0[dir=both]; 
p4_0[label="{<data>4,0|<next>X4}" pos="8,14!"]; 
p4_0->p5_0[dir=both]; 
p5_0[label="{<data>5,0|<next>X5}" pos="10,14!"]; 
p5_0->p6_0[dir=both]; 
p6_0[label="{<data>6,0|<next>X6}" pos="12,14!"]; 
p6_0->p7_0[dir=both]; 
p7_0[label="{<data>7,0|<next>X7}" pos="14,14!"]; 
p7_0->p8_0[dir=both]; 
p8_0[label="{<data>8,0|<next>X8}" pos="16,14!"]; 
p8_0->p9_0[dir=both]; 
p9_0[label="{<data>9,0|<next>X9}" pos="18,14!"]; 
p9_0->p10_0[dir=both]; 
p10_0[label="{<data>10,0|<next>X10}" pos="20,14!"]; 
p10_0->p11_0[dir=both]; 
p11_0[label="{<data>11,0|<next>X11}" pos="22,14!"]; 
p0_1[label="{<data>0,1|<next>Y1}" pos="0,13!"]; 
p0_1->p0_2[dir=both]; 
p0_2[label="{<data>0,2|<next>Y2}" pos="0,12!"]; 
p0_2->p0_3[dir=both]; 
p0_3[label="{<data>0,3|<next>Y3}" pos="0,11!"]; 
p0_3->p0_4[dir=both]; 
p0_4[label="{<data>0,4|<next>Y4}" pos="0,10!"]; 
p0_4->p0_5[dir=both]; 
p0_5[label="{<data>0,5|<next>Y5}" pos="0,9!"]; 
p0_5->p0_6[dir=both]; 
p0_6[label="{<data>0,6|<next>Y6}" pos="0,8!"]; 
p0_6->p0_7[dir=both]; 
p0_7[label="{<data>0,7|<next>Y7}" pos="0,7!"]; 
p0_7->p0_8[dir=both]; 
p0_8[label="{<data>0,8|<next>Y8}" pos="0,6!"]; 
p0_8->p0_9[dir=both]; 
p0_9[label="{<data>0,9|<next>Y9}" pos="0,5!"]; 
p0_9->p0_10[dir=both]; 
p0_10[label="{<data>0,10|<next>Y10}" pos="0,4!"]; 
p0_10->p0_11[dir=both]; 
p0_11[label="{<data>0,11|<next>Y11}" pos="0,3!"]; 
p0_11->p0_12[dir=both]; 
p0_12[label="{<data>0,12|<next>Y12}" pos="0,2!"]; 
p0_12->p0_13[dir=both]; 
p0_13[label="{<data>0,13|<next>Y13}" pos="0,1!"]; 
p0_13->p0_14[dir=both]; 
p0_14[label="{<data>0,14|<next>Y14}" pos="0,0!"]; 

}
