digraph{ 
rankdir=BT;
node[shape=record]; 
graph[pencolor=transparent]; 
node [style=filled]; 
p00[label="{<data>0,0|<next>RAIZ}" pos="0,6!"]; 
p00->p10[dir=both]; 
p00->p01[dir=both]; 
p10[label="{<data>1,0|<next>X1}" pos="1,6!"]; 
p10->p20[dir=both]; 
p10->p11[dir=both]; 
p20[label="{<data>2,0|<next>X2}" pos="2,6!"]; 
p20->p30[dir=both]; 
p20->p21[dir=both]; 
p30[label="{<data>3,0|<next>X3}" pos="3,6!"]; 
p30->p40[dir=both]; 
p30->p31[dir=both]; 
p40[label="{<data>4,0|<next>X4}" pos="4,6!"]; 
p40->p42[dir=both]; 
p01[label="{<data>0,1|<next>Y1}" pos="0,5!"]; 
p01->p11[dir=both]; 
p01->p02[dir=both]; 
p11[label="{<data>1,1|<next>C}" pos="1,5!"]; 
p11->p21[dir=both]; 
p11->p12[dir=both]; 
p21[label="{<data>2,1|<next>C}" pos="2,5!"]; 
p21->p31[dir=both]; 
p31[label="{<data>3,1|<next>C}" pos="3,5!"]; 
p02[label="{<data>0,2|<next>Y2}" pos="0,4!"]; 
p02->p12[dir=both]; 
p02->p03[dir=both]; 
p12[label="{<data>1,2|<next>C}" pos="1,4!"]; 
p12->p22[dir=both]; 
p22[label="{<data>2,2|<next>C}" pos="2,4!"]; 
p22->p32[dir=both]; 
p22->p23[dir=both]; 
p32[label="{<data>3,2|<next>C}" pos="3,4!"]; 
p32->p42[dir=both]; 
p32->p34[dir=both]; 
p42[label="{<data>4,2|<next>C}" pos="4,4!"]; 
p03[label="{<data>0,3|<next>Y3}" pos="0,3!"]; 
p03->p23[dir=both]; 
p03->p04[dir=both]; 
p23[label="{<data>2,3|<next>C}" pos="2,3!"]; 
p23->p43[dir=both]; 
p23->p24[dir=both]; 
p43[label="{<data>4,3|<next>C}" pos="4,3!"]; 
p43->p44[dir=both]; 
p04[label="{<data>0,4|<next>Y4}" pos="0,2!"]; 
p04->p24[dir=both]; 
p04->p05[dir=both]; 
p24[label="{<data>2,4|<next>C}" pos="2,2!"]; 
p24->p34[dir=both]; 
p24->p25[dir=both]; 
p34[label="{<data>3,4|<next>C}" pos="3,2!"]; 
p34->p44[dir=both]; 
p44[label="{<data>4,4|<next>C}" pos="4,2!"]; 
p44->p45[dir=both]; 
p05[label="{<data>0,5|<next>Y5}" pos="0,1!"]; 
p05->p25[dir=both]; 
p05->p06[dir=both]; 
p25[label="{<data>2,5|<next>C}" pos="2,1!"]; 
p25->p45[dir=both]; 
p25->p26[dir=both]; 
p45[label="{<data>4,5|<next>C}" pos="4,1!"]; 
p45->p46[dir=both]; 
p06[label="{<data>0,6|<next>Y6}" pos="0,0!"]; 
p06->p26[dir=both]; 
p26[label="{<data>2,6|<next>C}" pos="2,0!"]; 
p26->p46[dir=both]; 
p46[label="{<data>4,6|<next>C}" pos="4,0!"]; 

}
