digraph{ 
rankdir=BT;
node[shape=record]; 
graph[pencolor=transparent]; 
node [style=filled]; 
p0_0[label="{<data>0,0|<next>tux\capa1.csv}" pos="0,51!"]; 
p0_0->p5_0[dir=both]; 
p0_0->p0_19[dir=both]; 
p5_0[label="{<data>5,0|<next>X5}" pos="10,51!"]; 
p5_0->p6_0[dir=both]; 
p5_0->p5_48[dir=both]; 
p6_0[label="{<data>6,0|<next>X6}" pos="12,51!"]; 
p6_0->p11_0[dir=both]; 
p6_0->p6_42[dir=both]; 
p11_0[label="{<data>11,0|<next>X11}" pos="22,51!"]; 
p11_0->p24_0[dir=both]; 
p11_0->p11_51[dir=both]; 
p24_0[label="{<data>24,0|<next>X24}" pos="48,51!"]; 
p24_0->p28_0[dir=both]; 
p24_0->p24_21[dir=both]; 
p28_0[label="{<data>28,0|<next>X28}" pos="56,51!"]; 
p28_0->p35_0[dir=both]; 
p28_0->p28_19[dir=both]; 
p35_0[label="{<data>35,0|<next>X35}" pos="70,51!"]; 
p35_0->p42_0[dir=both]; 
p35_0->p35_41[dir=both]; 
p42_0[label="{<data>42,0|<next>X42}" pos="84,51!"]; 
p42_0->p42_42[dir=both]; 
p0_19[label="{<data>0,19|<next>Y19}" pos="0,32!"]; 
p0_19->p28_19[dir=both]; 
p0_19->p0_21[dir=both]; 
p28_19[label="{<data>28,19|<next>97-55-0}" pos="56,32!"]; 
p0_21[label="{<data>0,21|<next>Y21}" pos="0,30!"]; 
p0_21->p24_21[dir=both]; 
p0_21->p0_41[dir=both]; 
p24_21[label="{<data>24,21|<next>172-128-21}" pos="48,30!"]; 
p0_41[label="{<data>0,41|<next>Y41}" pos="0,10!"]; 
p0_41->p35_41[dir=both]; 
p0_41->p0_42[dir=both]; 
p35_41[label="{<data>35,41|<next>84-57-0}" pos="70,10!"]; 
p0_42[label="{<data>0,42|<next>Y42}" pos="0,9!"]; 
p0_42->p6_42[dir=both]; 
p0_42->p0_48[dir=both]; 
p6_42[label="{<data>6,42|<next>81-52-0}" pos="12,9!"]; 
p6_42->p42_42[dir=both]; 
p42_42[label="{<data>42,42|<next>125-96-20}" pos="84,9!"]; 
p0_48[label="{<data>0,48|<next>Y48}" pos="0,3!"]; 
p0_48->p5_48[dir=both]; 
p0_48->p0_51[dir=both]; 
p5_48[label="{<data>5,48|<next>109-86-18}" pos="10,3!"]; 
p0_51[label="{<data>0,51|<next>Y51}" pos="0,0!"]; 
p0_51->p11_51[dir=both]; 
p11_51[label="{<data>11,51|<next>88-63-0}" pos="22,0!"]; 

}
