digraph{ 
rankdir=BT;
node[shape=record]; 
graph[pencolor=transparent]; 
node [style=filled]; 
p0_0[label="{<data>0,0|<next>body_1.csv}" pos="0,6!"]; 
p0_0->p2_0[dir=both]; 
p0_0->p0_2[dir=both]; 
p2_0[label="{<data>2,0|<next>X2}" pos="2,6!"]; 
p2_0->p3_0[dir=both]; 
p2_0->p2_2[dir=both]; 
p3_0[label="{<data>3,0|<next>X3}" pos="3,6!"]; 
p3_0->p4_0[dir=both]; 
p3_0->p3_2[dir=both]; 
p4_0[label="{<data>4,0|<next>X4}" pos="4,6!"]; 
p4_0->p5_0[dir=both]; 
p4_0->p4_2[dir=both]; 
p5_0[label="{<data>5,0|<next>X5}" pos="5,6!"]; 
p5_0->p5_4[dir=both]; 
p0_2[label="{<data>0,2|<next>Y2}" pos="0,4!"]; 
p0_2->p2_2[dir=both]; 
p0_2->p0_3[dir=both]; 
p2_2[label="{<data>2,2|<next>157-118-230}" pos="2,4!"]; 
p2_2->p3_2[dir=both]; 
p2_2->p2_3[dir=both]; 
p3_2[label="{<data>3,2|<next>157-118-230}" pos="3,4!"]; 
p3_2->p4_2[dir=both]; 
p3_2->p3_4[dir=both]; 
p4_2[label="{<data>4,2|<next>157-118-230}" pos="4,4!"]; 
p4_2->p4_3[dir=both]; 
p0_3[label="{<data>0,3|<next>Y3}" pos="0,3!"]; 
p0_3->p2_3[dir=both]; 
p0_3->p0_4[dir=both]; 
p2_3[label="{<data>2,3|<next>157-118-230}" pos="2,3!"]; 
p2_3->p4_3[dir=both]; 
p2_3->p2_4[dir=both]; 
p4_3[label="{<data>4,3|<next>157-118-230}" pos="4,3!"]; 
p4_3->p4_4[dir=both]; 
p0_4[label="{<data>0,4|<next>Y4}" pos="0,2!"]; 
p0_4->p2_4[dir=both]; 
p0_4->p0_5[dir=both]; 
p2_4[label="{<data>2,4|<next>157-118-230}" pos="2,2!"]; 
p2_4->p3_4[dir=both]; 
p2_4->p2_5[dir=both]; 
p3_4[label="{<data>3,4|<next>157-118-230}" pos="3,2!"]; 
p3_4->p4_4[dir=both]; 
p4_4[label="{<data>4,4|<next>157-118-230}" pos="4,2!"]; 
p4_4->p5_4[dir=both]; 
p4_4->p4_5[dir=both]; 
p5_4[label="{<data>5,4|<next>173-255-47}" pos="5,2!"]; 
p0_5[label="{<data>0,5|<next>Y5}" pos="0,1!"]; 
p0_5->p2_5[dir=both]; 
p0_5->p0_6[dir=both]; 
p2_5[label="{<data>2,5|<next>157-118-230}" pos="2,1!"]; 
p2_5->p4_5[dir=both]; 
p2_5->p2_6[dir=both]; 
p4_5[label="{<data>4,5|<next>157-118-230}" pos="4,1!"]; 
p4_5->p4_6[dir=both]; 
p0_6[label="{<data>0,6|<next>Y6}" pos="0,0!"]; 
p0_6->p2_6[dir=both]; 
p2_6[label="{<data>2,6|<next>157-118-230}" pos="2,0!"]; 
p2_6->p4_6[dir=both]; 
p4_6[label="{<data>4,6|<next>157-118-230}" pos="4,0!"]; 

}
