digraph{ 
rankdir=BT;
node[shape=record]; 
graph[pencolor=transparent]; 
node [style=filled]; 
p00[label="{<data>0,0|<next>tempo}" pos="0,12!"]; 
p00->p10[dir=both]; 
p00->p01[dir=both]; 
p10[label="{<data>1,0|<next>X1}" pos="1,12!"]; 
p10->p20[dir=both]; 
p10->p11[dir=both]; 
p20[label="{<data>2,0|<next>X2}" pos="2,12!"]; 
p20->p40[dir=both]; 
p20->p21[dir=both]; 
p40[label="{<data>4,0|<next>X4}" pos="4,12!"]; 
p40->p46[dir=both]; 
p01[label="{<data>0,1|<next>Y1}" pos="0,10!"]; 
p01->p11[dir=both]; 
p01->p02[dir=both]; 
p11[label="{<data>1,1|<next>178-34-34}" pos="1,10!"]; 
p11->p21[dir=both]; 
p11->p12[dir=both]; 
p21[label="{<data>2,1|<next>178-34-34}" pos="2,10!"]; 
p21->p22[dir=both]; 
p02[label="{<data>0,2|<next>Y2}" pos="0,8!"]; 
p02->p12[dir=both]; 
p02->p06[dir=both]; 
p12[label="{<data>1,2|<next>178-34-34}" pos="1,8!"]; 
p12->p22[dir=both]; 
p22[label="{<data>2,2|<next>178-34-34}" pos="2,8!"]; 
p06[label="{<data>0,6|<next>Y6}" pos="0,0!"]; 
p06->p26[dir=both]; 
p06->p012[dir=both]; 
p26[label="{<data>2,6|<next>220-220-220}" pos="2,0!"]; 
p26->p46[dir=both]; 
p26->p212[dir=both]; 
p46[label="{<data>4,6|<next>220-220-220}" pos="4,0!"]; 
p46->p412[dir=both]; 
p012[label="{<data>0,12|<next>Y12}" pos="0,-12!"]; 
p012->p212[dir=both]; 
p212[label="{<data>2,12|<next>220-220-220}" pos="2,-12!"]; 
p212->p412[dir=both]; 
p412[label="{<data>4,12|<next>220-220-220}" pos="4,-12!"]; 

}
