digraph{ 
rankdir=BT;
node[shape=record]; 
graph[pencolor=transparent]; 
node [style=filled]; 
p00[label="{<data>0,0|<next>extra.csv}" pos="0,6!"]; 
p00->p10[dir=both]; 
p00->p01[dir=both]; 
p10[label="{<data>1,0|<next>X1}" pos="1,6!"]; 
p10->p20[dir=both]; 
p10->p11[dir=both]; 
p20[label="{<data>2,0|<next>X2}" pos="2,6!"]; 
p20->p60[dir=both]; 
p20->p26[dir=both]; 
p60[label="{<data>6,0|<next>X6}" pos="6,6!"]; 
p60->p66[dir=both]; 
p01[label="{<data>0,1|<next>Y1}" pos="0,5!"]; 
p01->p11[dir=both]; 
p01->p06[dir=both]; 
p11[label="{<data>1,1|<next>178-34-34}" pos="1,5!"]; 
p06[label="{<data>0,6|<next>Y6}" pos="0,0!"]; 
p06->p26[dir=both]; 
p26[label="{<data>2,6|<next>220-220-220}" pos="2,0!"]; 
p26->p66[dir=both]; 
p66[label="{<data>6,6|<next>178-34-34}" pos="6,0!"]; 

}
