# Project: Proyecto 1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o arbol_images.o arbol_layers.o Matrix_cub.o Leer_archivo.o
LINKOBJ  = main.o arbol_images.o arbol_layers.o Matrix_cub.o Leer_archivo.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Proyecto1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

arbol_images.o: arbol_images.cpp
	$(CPP) -c arbol_images.cpp -o arbol_images.o $(CXXFLAGS)

arbol_layers.o: arbol_layers.cpp
	$(CPP) -c arbol_layers.cpp -o arbol_layers.o $(CXXFLAGS)

Matrix_cub.o: Matrix_cub.cpp
	$(CPP) -c Matrix_cub.cpp -o Matrix_cub.o $(CXXFLAGS)

Leer_archivo.o: Leer_archivo.cpp
	$(CPP) -c Leer_archivo.cpp -o Leer_archivo.o $(CXXFLAGS)
