# Project: Proyecto 4
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "../c++\ ejemplos/main.o" "../c++\ ejemplos/leer_archivos.o" "../c++\ ejemplos/ejemplo.o"
LINKOBJ  = "../c++ ejemplos/main.o" "../c++ ejemplos/leer_archivos.o" "../c++ ejemplos/ejemplo.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = import_data1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"../c++\ ejemplos/main.o": ../c++\ ejemplos/main.cpp
	$(CPP) -c "../c++ ejemplos/main.cpp" -o "../c++ ejemplos/main.o" $(CXXFLAGS)

"../c++\ ejemplos/leer_archivos.o": ../c++\ ejemplos/leer_archivos.cpp
	$(CPP) -c "../c++ ejemplos/leer_archivos.cpp" -o "../c++ ejemplos/leer_archivos.o" $(CXXFLAGS)

"../c++\ ejemplos/ejemplo.o": ../c++\ ejemplos/ejemplo.cpp
	$(CPP) -c "../c++ ejemplos/ejemplo.cpp" -o "../c++ ejemplos/ejemplo.o" $(CXXFLAGS)
