digraph{ 
rankdir=BT;
node[shape=record]; 
graph[pencolor=transparent]; 
node [style=filled]; 
p0_0[label="{<data>0,0|<next>Pico_Patas.csv}" pos="0,16!"]; 
p0_0->p5_0[dir=both]; 
p0_0->p0_10[dir=both]; 
p5_0[label="{<data>5,0|<next>X5}" pos="5,16!"]; 
p5_0->p6_0[dir=both]; 
p5_0->p5_16[dir=both]; 
p6_0[label="{<data>6,0|<next>X6}" pos="6,16!"]; 
p6_0->p7_0[dir=both]; 
p6_0->p6_16[dir=both]; 
p7_0[label="{<data>7,0|<next>X7}" pos="7,16!"]; 
p7_0->p8_0[dir=both]; 
p7_0->p7_16[dir=both]; 
p8_0[label="{<data>8,0|<next>X8}" pos="8,16!"]; 
p8_0->p9_0[dir=both]; 
p8_0->p8_10[dir=both]; 
p9_0[label="{<data>9,0|<next>X9}" pos="9,16!"]; 
p9_0->p10_0[dir=both]; 
p9_0->p9_10[dir=both]; 
p10_0[label="{<data>10,0|<next>X10}" pos="10,16!"]; 
p10_0->p11_0[dir=both]; 
p10_0->p10_10[dir=both]; 
p11_0[label="{<data>11,0|<next>X11}" pos="11,16!"]; 
p11_0->p12_0[dir=both]; 
p11_0->p11_10[dir=both]; 
p12_0[label="{<data>12,0|<next>X12}" pos="12,16!"]; 
p12_0->p13_0[dir=both]; 
p12_0->p12_16[dir=both]; 
p13_0[label="{<data>13,0|<next>X13}" pos="13,16!"]; 
p13_0->p14_0[dir=both]; 
p13_0->p13_16[dir=both]; 
p14_0[label="{<data>14,0|<next>X14}" pos="14,16!"]; 
p14_0->p17_0[dir=both]; 
p14_0->p14_16[dir=both]; 
p17_0[label="{<data>17,0|<next>X17}" pos="17,16!"]; 
p17_0->p17_11[dir=both]; 
p0_10[label="{<data>0,10|<next>Y10}" pos="0,6!"]; 
p0_10->p8_10[dir=both]; 
p0_10->p0_11[dir=both]; 
p8_10[label="{<data>8,10|<next>230-138-0}" pos="8,6!"]; 
p8_10->p9_10[dir=both]; 
p9_10[label="{<data>9,10|<next>230-138-0}" pos="9,6!"]; 
p9_10->p10_10[dir=both]; 
p9_10->p9_11[dir=both]; 
p10_10[label="{<data>10,10|<next>230-138-0}" pos="10,6!"]; 
p10_10->p11_10[dir=both]; 
p10_10->p10_11[dir=both]; 
p11_10[label="{<data>11,10|<next>230-138-0}" pos="11,6!"]; 
p0_11[label="{<data>0,11|<next>Y11}" pos="0,5!"]; 
p0_11->p9_11[dir=both]; 
p0_11->p0_12[dir=both]; 
p9_11[label="{<data>9,11|<next>230-138-0}" pos="9,5!"]; 
p9_11->p10_11[dir=both]; 
p10_11[label="{<data>10,11|<next>230-138-0}" pos="10,5!"]; 
p10_11->p17_11[dir=both]; 
p17_11[label="{<data>17,11|<next>}" pos="17,5!"]; 
p17_11->p17_12[dir=both]; 
p0_12[label="{<data>0,12|<next>Y12}" pos="0,4!"]; 
p0_12->p17_12[dir=both]; 
p0_12->p0_13[dir=both]; 
p17_12[label="{<data>17,12|<next>}" pos="17,4!"]; 
p17_12->p17_13[dir=both]; 
p0_13[label="{<data>0,13|<next>Y13}" pos="0,3!"]; 
p0_13->p17_13[dir=both]; 
p0_13->p0_16[dir=both]; 
p17_13[label="{<data>17,13|<next>}" pos="17,3!"]; 
p0_16[label="{<data>0,16|<next>Y16}" pos="0,0!"]; 
p0_16->p5_16[dir=both]; 
p5_16[label="{<data>5,16|<next>230-138-0}" pos="5,0!"]; 
p5_16->p6_16[dir=both]; 
p6_16[label="{<data>6,16|<next>230-138-0}" pos="6,0!"]; 
p6_16->p7_16[dir=both]; 
p7_16[label="{<data>7,16|<next>230-138-0}" pos="7,0!"]; 
p7_16->p12_16[dir=both]; 
p12_16[label="{<data>12,16|<next>230-138-0}" pos="12,0!"]; 
p12_16->p13_16[dir=both]; 
p13_16[label="{<data>13,16|<next>230-138-0}" pos="13,0!"]; 
p13_16->p14_16[dir=both]; 
p14_16[label="{<data>14,16|<next>230-138-0}" pos="14,0!"]; 

}
