digraph G { rankdir=LR
node [shape=record dir=both];
p0[label = "{<f0>|<f1> Inicio|<f2> }"];
p0 -> p1;
p1[label = "{<f0>|<f1> (2,2) 157-118-230|<f2> }"];
p1 -> p2;
p2[label = "{<f0>|<f1> (2,3) 157-118-230|<f2> }"];
p2 -> p3;
p3[label = "{<f0>|<f1> (2,4) 157-118-230|<f2> }"];
p3 -> p4;
p4[label = "{<f0>|<f1> (2,5) 157-118-230|<f2> }"];
p4 -> p5;
p5[label = "{<f0>|<f1> (2,6) 157-118-230|<f2> }"];
p5 -> p6;
p6[label = "{<f0>|<f1> (3,2) 157-118-230|<f2> }"];
p6 -> p7;
p7[label = "{<f0>|<f1> (3,4) 157-118-230|<f2> }"];
p7 -> p8;
p8[label = "{<f0>|<f1> (4,2) 157-118-230|<f2> }"];
p8 -> p9;
p9[label = "{<f0>|<f1> (4,3) 157-118-230|<f2> }"];
p9 -> p10;
p10[label = "{<f0>|<f1> (4,4) 157-118-230|<f2> }"];
p10 -> p11;
p11[label = "{<f0>|<f1> (4,5) 157-118-230|<f2> }"];
p11 -> p12;
p12[label = "{<f0>|<f1> (4,6) 157-118-230|<f2> }"];
p12 -> p13;
p13[label = "{<f0>|<f1> (5,4) 173-255-47|<f2> }"];

}
